{
    "MyAppSetting": "[Enter my secret app setting here...]",
    "ConnectionStrings": {
        "DefaultConnectionString": "[Enter default database connection string here...]"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": "[Enter Application Insights instrumentation key here...]"
    },
    "AzureKeyVault": {
        "Vault": "[Enter the name of the key vault...]",
        "ClientId": "[Enter the client id for this application...]",
        "ClientSecret": "[Enter the client secret for this application...]"
    }
}